<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <!--  We add our custom menus here -->
		<node oor:name="OfficeMenuBar">
    		<node oor:name="fr.charlotte.libreofficewakatime" oor:op="replace">
        	<prop oor:name="Title" oor:type="xs:string">
            	<value xml:lang="en-US">Wakatime</value>
        	</prop>
        	<prop oor:name="Target" oor:type="xs:string">
            	<value>_self</value>
        	</prop>
			<node oor:name="Submenu">
    			<node oor:name="m1" oor:op="replace">
        			<prop oor:name="URL" oor:type="xs:string">
                		<value>service:fr.charlotte.libreofficewakatime.LibreOfficeWakatimeExtension?showApiKey</value>
        			</prop>
        			<prop oor:name="Title" oor:type="xs:string">
            			<value xml:lang="en-US">API Key!</value>
        			</prop>
        			<prop oor:name="Target" oor:type="xs:string">
            			<value>_self</value>
        			</prop>
	    		</node>
			</node>
   	 </node>
		</node>

    </node>
</oor:component-data>
